<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<style type="text/css">
.light-gray {
	background-color: rgb(215, 215, 215);
}

.medium-gray {
	background-color: rgb(190, 190, 190);
}

.dark-gray {
	background-color: rgb(152, 164, 158);
}

.small-stripe {
	height: 10px;
}

.public-stripe {
	
}

.private-stripe {
	height: 35px;
}

.sitename{
	height: 64px;
}
.public-menu-row{
	height: 33px;
}
.rotated {
	-moz-transform: scale(1, -1);
	-webkit-transform: scale(1, -1);
	-o-transform: scale(1, -1);
	-ms-transform: scale(1, -1);
	transform: scale(1, -1);
}

/* navbar */
#custom-bootstrap-menu.navbar-collapse .navbar-brand {
    color: rgba(119, 119, 119, 1);
}
#custom-bootstrap-menu.navbar-collapse {
    font-size: 17px;
    background-color: rgba(190, 190, 190, 1);
    border-bottom-width: 1px;
}
#custom-bootstrap-menu.navbar-collapse .navbar-nav>li>a {
    color: rgba(119, 119, 119, 1);
    background-color: rgba(190, 190, 190, 1);
}
#custom-bootstrap-menu.navbar-collapse .navbar-nav>li>a:hover,
#custom-bootstrap-menu.navbar-collapse .navbar-nav>li>a:focus {
    color: rgba(240, 240, 240, 1);
    background-color: rgba(190, 190, 190, 1);
}
#custom-bootstrap-menu.navbar-collapse .navbar-nav>.active>a,
#custom-bootstrap-menu.navbar-collapse .navbar-nav>.active>a:hover,
#custom-bootstrap-menu.navbar-collapse .navbar-nav>.active>a:focus {
    color: rgba(240, 240, 240, 1);
    background-color: rgba(190, 190, 190, 1);
}
#custom-bootstrap-menu.navbar-collapse .navbar-toggle {
    border-color: #bebebe;
}
#custom-bootstrap-menu.navbar-collapse .navbar-toggle:hover,
#custom-bootstrap-menu.navbar-collapse .navbar-toggle:focus {
    background-color: #bebebe;
}
#custom-bootstrap-menu.navbar-collapse .navbar-toggle .icon-bar {
    background-color: rgba(240, 240, 240, 1);
}
#custom-bootstrap-menu.navbar-collapse .navbar-toggle:hover .icon-bar,
#custom-bootstrap-menu.navbar-collapse .navbar-toggle:focus .icon-bar {
    background-color: rgba(240, 240, 240, 1);
}
</style>
</head>
<body>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script>
		$(document).ready(function() {

		});
	</script>

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12 light-gray small-stripe"></div>
		</div>
		<div class="row">
			<div class="col-sm-12 medium-gray public-stripe">
				<div class="row sitename">
					<div class="col-sm-4"></div>
					<div class="col-sm-4"></div>
					<div class="col-sm-4"></div>
				</div>
				<div class="row public-menu-row">
					<div class="col-sm-3"></div>
					<div class="col-sm-6">
						<div id="custom-bootstrap-menu" class="navbar navbar-collapse "
							role="navigation">
							<div class="container-fluid">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle"
										data-toggle="collapse" data-target=".navbar-menubuilder">
										<span class="sr-only">Toggle navigation</span><span
											class="icon-bar"></span><span class="icon-bar"></span><span
											class="icon-bar"></span>
									</button>
								</div>
								<div class="collapse navbar-collapse">
									<ul class="nav navbar-nav navbar-left">
										<li><a href="#">HOMe</a></li>
										<li><a href="#">PHOTOSHOOTERs</a></li>
										<li><a href="#">CASTINg | LAVORo</a></li>
										<li><a href="#">FORUm</a></li>
										<li><a href="#">SITe</a></li>
										<li><a href="#">REGISTRATi</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3"></div>
				</div>
			</div>
		</div>
		<!-- <div class="row" style="border-bottom: solid 2px black;">
			<div class="col-sm-12 dark-gray private-stripe"></div>
		</div> -->
	</div>

</body>
</html>